# Daizhang

./: .gitignore  01_代账系统功能描述.md  02_代账系统设计规范.md  03_代账系统技术栈.md  04_代账系统开发任务.md  05_代账系统前后端开发规范.md  DEPLOY.md  docker-compose.yml  download-deps.sh  run_full_api_tests.sh  run_new_feature_tests.sh  run_tests.sh  sudoku  sudoku.c
daizhang-backend/: .dockerignore  .gitignore  BANK_MODULE_SUMMARY.md  DEPLOY.md  Dockerfile  build.sh  pom.xml  settings.xml  start.bat  start.sh  stop.sh
daizhang-backend/data/: daizhang.lock.db  daizhang.mv.db  daizhang.trace.db
daizhang-backend/data/backup/: daizhang_backup_20260624_171701.mv.db
daizhang-backend/src/main/java/com/company/daizhang/: DaizhangApplication.java
daizhang-backend/src/main/java/com/company/daizhang/common/: BaseEntity.java
daizhang-backend/src/main/java/com/company/daizhang/common/annotation/: FieldEncrypt.java  OperationLog.java  RequireAccountSetAccess.java  SensitiveOperation.java
daizhang-backend/src/main/java/com/company/daizhang/common/aspect/: AccountSetAccessAspect.java  OperationLogAspect.java  SensitiveOperationAspect.java
daizhang-backend/src/main/java/com/company/daizhang/common/config/: AsyncConfig.java  InMemoryTokenBlacklist.java  JwtAuthenticationFilter.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedisTokenBlacklist.java  SecurityConfig.java  SecurityUserDetails.java  TokenBlacklist.java  UserDetailsServiceImpl.java  WebMvcConfig.java
daizhang-backend/src/main/java/com/company/daizhang/common/constant/: CommonConstant.java
daizhang-backend/src/main/java/com/company/daizhang/common/crypto/annotation/: EncryptedField.java
daizhang-backend/src/main/java/com/company/daizhang/common/crypto/config/: CryptoProperties.java
daizhang-backend/src/main/java/com/company/daizhang/common/crypto/enums/: MaskType.java
daizhang-backend/src/main/java/com/company/daizhang/common/crypto/mybatis/: EncryptTypeHandler.java  EncryptedStringTypeHandler.java  MaskTypeHandler.java
daizhang-backend/src/main/java/com/company/daizhang/common/crypto/runner/: FieldEncryptionMigrationRunner.java
daizhang-backend/src/main/java/com/company/daizhang/common/crypto/util/: AesGcmEncryptor.java
daizhang-backend/src/main/java/com/company/daizhang/common/enums/: BalanceDirection.java  MenuType.java  PeriodStatus.java  VoucherStatus.java
daizhang-backend/src/main/java/com/company/daizhang/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
daizhang-backend/src/main/java/com/company/daizhang/common/result/: PageResult.java  Result.java
daizhang-backend/src/main/java/com/company/daizhang/common/utils/: ChineseAmountUtils.java  ExcelImportUtil.java  FileValidationUtil.java  JwtUtils.java  SecurityUtils.java
daizhang-backend/src/main/java/com/company/daizhang/common/vo/: ImportResultVO.java
daizhang-backend/src/main/java/com/company/daizhang/module/accountset/controller/: AccountPeriodController.java  AccountSetAccessController.java  AccountSetController.java  SubjectBalanceController.java
daizhang-backend/src/main/java/com/company/daizhang/module/accountset/dto/: AccountSetCreateRequest.java  AccountSetQueryRequest.java  AccountSetUpdateRequest.java  SubjectBalanceRequest.java
daizhang-backend/src/main/java/com/company/daizhang/module/accountset/entity/: AccountBalance.java  AccountPeriod.java  AccountSet.java  SubjectBalance.java  UserAccountSet.java
daizhang-backend/src/main/java/com/company/daizhang/module/accountset/mapper/: AccountBalanceMapper.java  AccountPeriodMapper.java  AccountSetMapper.java  SubjectBalanceMapper.java  UserAccountSetMapper.java
daizhang-backend/src/main/java/com/company/daizhang/module/accountset/service/: AccountPeriodService.java  AccountSetAccessService.java  AccountSetService.java  SubjectBalanceImportService.java  SubjectBalanceService.java
daizhang-backend/src/main/java/com/company/daizhang/module/accountset/vo/: AccountPeriodVO.java  AccountSetVO.java  SubjectBalanceVO.java  UserAccountSetVO.java
daizhang-backend/src/main/java/com/company/daizhang/module/ai/config/: AiConfig.java
daizhang-backend/src/main/java/com/company/daizhang/module/ai/controller/: AccountingSuggestionController.java  AiController.java
daizhang-backend/src/main/java/com/company/daizhang/module/ai/dto/: AccountingRuleRequest.java  AccountingSuggestRequest.java  AccountingSuggestionRequest.java  AccountingSuggestionResponse.java  InvoiceRecognizeRequest.java  RecognitionFeedbackRequest.java
daizhang-backend/src/main/java/com/company/daizhang/module/ai/entity/: AiAccountingRule.java  AiRecognitionFeedback.java
daizhang-backend/src/main/java/com/company/daizhang/module/ai/mapper/: AiAccountingRuleMapper.java  AiRecognitionFeedbackMapper.java
daizhang-backend/src/main/java/com/company/daizhang/module/ai/service/: AccountingRuleService.java  GlmAiService.java  RecognitionFeedbackService.java
daizhang-backend/src/main/java/com/company/daizhang/module/ai/vo/: AutoLearnResultVO.java  FeedbackStatsVO.java
daizhang-backend/src/main/java/com/company/daizhang/module/amortization/controller/: AmortizationController.java
daizhang-backend/src/main/java/com/company/daizhang/module/asset/entity/: AssetCategory.java  (+5 more)
daizhang-backend/src/main/resources/: application.yml
daizhang-backend/src/main/resources/db/: data-h2.sql  init.sql  schema-h2.sql
daizhang-backend/src/main/resources/db/migration/: V10__enable_field_encryption.sql  V10__migrate_encrypted_fields.sql  V11__add_user_totp.sql  V12__add_password_policy.sql  V13__add_voucher_original_id.sql  V14__add_notification_table.sql  V15__add_payslip_push_record.sql  V1__baseline.sql  V2__seed_data.sql  V3__add_voucher_template.sql  V4__add_ai_rule.sql  V5__add_user_preference.sql  V6__add_bank_match_history.sql  V7__add_tax_benchmark.sql  V8__enhance_operation_log.sql  V9__add_backup_record.sql
daizhang-backend/src/main/resources/mapper/system/: SysMenuMapper.xml
daizhang-backend/src/test/java/com/company/daizhang/common/config/: JwtAuthenticationFilterTest.java
(+768 files in other folders)
